<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">EmployeesChildWIsolatedDC</property>
      <property
         name="page">/com/samples/transactionflows/jsff/EmployeesChildWIsolatedDC.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeesChildWIsolatedDC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.69727</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.24707</property>
      <property
         name="x">534.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">R50,237.69727,193.74707,493.0,119.896484,L50</property>
   </ControlFlowCase>
</SDM>
