<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Employees</property>
      <property
         name="page">/com/samples/transactionflows/jsff/Employees.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.09766</property>
      <property
         name="x">374.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">ChildTaskflow</property>
      <property
         name="activityId">ChildTaskflow</property>
      <property
         name="documentReference">/WEB-INF/ChildWSharedDC.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChildTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.149414</property>
      <property
         name="x">712.3447</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">callChildWithSharedDataControl</property>
      <property
         name="sdm:polyPoints">R46,415.5,183.24707,671.3447,123.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">ChildWIsolatedDC</property>
      <property
         name="activityId">ChildWIsolatedDC</property>
      <property
         name="documentReference">/WEB-INF/ChildWIsolatedDC.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChildWIsolatedDC&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.44824</property>
      <property
         name="x">707.0166</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">callChildWithIsolatedDataControl</property>
      <property
         name="sdm:polyPoints">R54,415.5,190.24707,666.0166,282.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.94824</property>
      <property
         name="x">509.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">T50,374.5,132.74707,468.0,68.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.44824</property>
      <property
         name="x">254.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,333.5,186.74707,295.5,98.09766,R50</property>
   </ControlFlowCase>
</SDM>
