<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.samples.transactionflows.appmodule.TransactionFlowAppModule">
      <AppModuleConfig name="TransactionFlowAppModuleLocal" jbo.project="com.samples.transactionflows.TransactionFlowsModel" ApplicationName="com.samples.transactionflows.appmodule.TransactionFlowAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.transactionflows.appmodule.TransactionFlowAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TransactionFlowAppModuleShared" jbo.project="com.samples.transactionflows.TransactionFlowsModel" ApplicationName="com.samples.transactionflows.appmodule.TransactionFlowAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.transactionflows.appmodule.TransactionFlowAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.samples.transactionflows.appmodule.TransactionFlow2AppModule">
      <AppModuleConfig name="TransactionFlow2AppModuleLocal" jbo.project="com.samples.transactionflows.TransactionFlowsModel" ApplicationName="com.samples.transactionflows.appmodule.TransactionFlow2AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.transactionflows.appmodule.TransactionFlow2AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TransactionFlow2AppModuleShared" jbo.project="com.samples.transactionflows.TransactionFlowsModel" ApplicationName="com.samples.transactionflows.appmodule.TransactionFlow2AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.transactionflows.appmodule.TransactionFlow2AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
