<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.samples.scrolltofetch.appmodule.ScrollToAppModule">
      <AppModuleConfig name="ScrollToAppModuleLocal" jbo.project="com.samples.scrolltofetch.ScrollToFetch" ApplicationName="com.samples.scrolltofetch.appmodule.ScrollToAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.scrolltofetch.appmodule.ScrollToAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XE_HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ScrollToAppModuleShared" jbo.project="com.samples.scrolltofetch.ScrollToFetch" ApplicationName="com.samples.scrolltofetch.appmodule.ScrollToAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.samples.scrolltofetch.appmodule.ScrollToAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XE_HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
