<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/Departments.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.5459</property>
      <property
         name="x">511.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39648</property>
      <property
         name="x">346.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,387.5,176.0459,470.0,110.19531,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">LazyLoadRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LazyLoadRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.29883</property>
      <property
         name="x">94.0</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">LoadingScreen</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/LoadingScreen.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadingScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">181.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">LazyLoad</property>
      <property
         name="sdm:polyPoints">T50,94.0,133.94824,140.0,70.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">OnLoad</property>
      <property
         name="sdm:polyPoints">R50,135.0,187.94824,305.5,176.0459,L50</property>
   </ControlFlowCase>
</SDM>
