<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Countries</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/Countries.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Countries&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.09766</property>
      <property
         name="x">278.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,319.5,171.74707,454.0,96.896484,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">LazyLoadRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LazyLoadRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.59766</property>
      <property
         name="x">92.0</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">LoadingScreen</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/LoadingScreen.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadingScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.195312</property>
      <property
         name="x">112.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">Lazyload</property>
      <property
         name="sdm:polyPoints">T50,92.0,128.24707,112.0,94.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">OnLoad</property>
      <property
         name="sdm:polyPoints">R50,133.0,182.24707,237.5,171.74707,L50</property>
   </ControlFlowCase>
</SDM>
