<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Employees</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/Employees.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">547.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.34473</property>
      <property
         name="x">352.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,393.5,177.99414,506.0,104.19531,L50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">LazyLoadRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LazyLoadRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.5459</property>
      <property
         name="x">112.0</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">LoadingScreen</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/LoadingScreen.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadingScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.896484</property>
      <property
         name="x">235.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View7">
      <property
         name="fromOutcome">LazyLoad</property>
      <property
         name="sdm:polyPoints">T50,112.0,125.19531,194.0,52.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="MethodCall3">
      <property
         name="fromOutcome">OnLoad</property>
      <property
         name="sdm:polyPoints">R50,153.0,179.19531,311.5,177.99414,L50</property>
   </ControlFlowCase>
</SDM>
