<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Locations</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/Locations.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Locations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.74121</property>
      <property
         name="x">502.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.64355</property>
      <property
         name="x">292.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,333.5,295.29297,461.0,195.39062,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">LazyLoadRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LazyLoadRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.0918</property>
      <property
         name="x">126.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="MethodCall3">
      <property
         name="fromOutcome">OnLoad</property>
      <property
         name="sdm:polyPoints">B50,126.0,229.74121,251.5,295.29297,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">LoadingScreen</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jsff/LoadingScreen.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoadingScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">309.36523</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View9">
      <property
         name="fromOutcome">LazyLoad</property>
      <property
         name="sdm:polyPoints">R50,167.0,175.74121,268.36523,74.643555,L50</property>
   </ControlFlowCase>
</SDM>
