<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:panelGroupLayout id="pgl1" layout="vertical">
    <!--<af:outputText id="ot12"
                  value="Emploees TF#{controllerContext.currentViewPort}"
                         inlineStyle="font-weight:bold;"/>-->
   <af:outputText id="ot1s2"
                  value="Parent Taskflow with NEW TRANSACTION  - #{bindings.EmployeesView1.transaction} "
                         inlineStyle="font-weight:bold;"/>
  <af:outputText id="ost1s2"
                         value="Parent Taskflow App Module -  #{bindings.EmployeesView1.applicationModule}"
                         inlineStyle="font-weight:bold;"/>
                         <!--<af:outputText id="ot1ss2"
                         value="DC Frame  -#{backingBeanScope.dcnameBackingBean.parentDCName}"
                         inlineStyle="font-weight:bold;"/>-->
    <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit" 
                      id="cb1"/>
    <af:panelCollection id="pc1" featuresOff="detach detachToolbarItem detachMenuItem">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
        <!--<af:commandButton action="callChildWithSharedDataControl" text="Call Child with SHARED DataControl"/>-->
 <af:commandButton action="callChildWithIsolatedDataControl" text="Call Child Taskflow with USE EXISTING TRANSACTION"/>

        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar">
          <af:toolbar id="t3">
        
          </af:toolbar>
      </f:facet>
       <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
            emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single" id="t1"
                 styleClass="AfStretchWidth">
    <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
      <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
      <!--<af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot2"/>-->
   <af:inputText  value="#{row.FirstName}" simple="true" id="it1"></af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
      <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
      <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
      <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                     id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
      <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot6">
        <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
      <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot7"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
      <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot8"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
      <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                     id="ot9"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
      <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="ot10">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="false"
               headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
      <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                     id="ot11">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
      <f:facet name="secondaryToolbar"/>
    </af:panelCollection>
   
     <af:outputText id="ot212" value="Parent Taskflow NEW TRANSACTION - #{bindings.EmployeesView11.transaction}" inlineStyle="font-weight:bold;"/>
   <af:outputText id="ost1ss2"
                         value="Parent Taskflow App Module2 -  #{bindings.EmployeesView11.applicationModule}"
                         inlineStyle="font-weight:bold;"/>
                          <!--<af:outputText id="ots1ss2"
                         value="DC Frame  -#{backingBeanScope.dcnameBackingBean.parentDCName}"
                         inlineStyle="font-weight:bold;"/>-->
    <af:panelCollection id="pc2">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
   
    <af:table value="#{bindings.EmployeesView11.collectionModel}" var="row" rows="#{bindings.EmployeesView11.rangeSize}"
              emptyText="#{bindings.EmployeesView11.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.EmployeesView11.rangeSize}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.EmployeesView11.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView11.collectionModel.makeCurrent}" rowSelection="single" id="t2s">
      <af:column sortProperty="#{bindings.EmployeesView11.hints.EmployeeId.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.EmployeeId.label}" id="c12">
        <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView11.hints.EmployeeId.tooltip}"
                       id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView11.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.FirstName.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.FirstName.label}" id="c13">
        <af:inputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView11.hints.FirstName.tooltip}"
                       id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.LastName.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.LastName.label}" id="c14">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView11.hints.LastName.tooltip}"
                       id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.Email.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.Email.label}" id="c15">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView11.hints.Email.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.PhoneNumber.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.PhoneNumber.label}" id="c16">
        <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView11.hints.PhoneNumber.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.HireDate.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.HireDate.label}" id="c17">
        <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView11.hints.HireDate.tooltip}" id="ot17">
          <af:convertDateTime pattern="#{bindings.EmployeesView11.hints.HireDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.JobId.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.JobId.label}" id="c18">
        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView11.hints.JobId.tooltip}" id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.Salary.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.Salary.label}" id="c19">
        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView11.hints.Salary.tooltip}" id="ot19"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.CommissionPct.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.CommissionPct.label}" id="c20">
        <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView11.hints.CommissionPct.tooltip}"
                       id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.ManagerId.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.ManagerId.label}" id="c21">
        <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView11.hints.ManagerId.tooltip}"
                       id="ot21">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView11.hints.ManagerId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView11.hints.DepartmentId.name}" sortable="false"
                 headerText="#{bindings.EmployeesView11.hints.DepartmentId.label}" id="c22">
        <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView11.hints.DepartmentId.tooltip}"
                       id="ot22">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView11.hints.DepartmentId.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
     </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
