<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">ScrollToFetchLoad</property>
      <property
         name="page">/com/samples/scrolltofetch/view/jspx/ScrollToFetchLoad.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScrollToFetchLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.09766</property>
      <property
         name="x">135.3584</property>
   </View>
</SDM>
